<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>mira </title>
    <style>
        body{
            margin: 0;
        }
        .header{
            width: 100%;
            height: 350px;
            background-color: red;
            overflow: hidden;
            position: relative;
        }

        #header-image{
            width: 100%;
            position: relative;
            bottom: 300px;
        }
        #cover{
            background-color: black;
            height: 100%;
            width: 100%;
            position: absolute;
            bottom: 0;
            opacity: 0.5;
        }
        #menu-header{
            width: 100%;
            height: 50px;
            position: absolute;
            top: 0px;
            direction: rtl;
            
        }

        #menu{
            margin-right: 10px;
            margin-top: 20px;
        }
        #menu > .btn{        
            margin-right: 30px;
            color: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 10px;
            transition: background 0.3s;
        }

        #menu > .btn:hover{
         background: rgba(88,88,88,0.5) ;
        }

        .active{
            background-color:  #087a79;
        }
        
        #main-content{
            position: relative;
            width: 100%;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
#img-frame{
   width: 200px;
   height: 200px;
   padding: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color:#087A79;
   border-radius: 50%;
   margin: 0 auto;
   box-shadow: 0px 9px 8px #c7c7c7;
   transition: box-shadow 0.2s, padding   0.4s;
}

#img-frame:hover{
box-shadow: 0px 9px 8px #959595;
padding: 15px;

}
    </style>
</head>
   <body>

       <div class="main-header">
          <div class="header">
             <img id="header-image" src="bu işte.jpeg" alt="">
             <div id="cover"></div>
             <div id="menu-header">
                <div id="menu">
                    <a href="#" class="btn active">لرئيسئة</a>
                    <a class="btn" href="#">دورات</a>
                    <a class="btn" href="#">مقالت</a>
                    <a class="btn" href="#">ملخصت</a>
                    <a class="btn" href="#">مصادر</a>
                </div>
             </div>
         </div>
         <div id="main-content">
            <div id="centered-content">
                <h1>أكاديمية ترميز</h1>
                <div id="img-frame">
                    <img src="white-logo.png" alt="">
                </div>
            </div>
         </div>
       </div>
    </body>
</html>